server {
    listen 80 default_server;
    listen [::]:80 default_server;


    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /redirect_me {
        return 301 http://youtube.com/watch?v=QH2-TGUlwu4;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }

    add_header X-Served-By 1395-web-01;
    server_name 34.74.235.186;

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
    }
}
